<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <title>Document</title>
    </head>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block {
            position: relative;
            display: inline;
            font-size: 50px;
        }
        .first-text {
            color: black;
            background: blue;
        }
        .after-text {
            position: absolute;
            width: 49%;
            left: 0;
            color: blue;
            background: black;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
    <body>
        <div class="block">
            <span class="first-text">Hello Toster</span>
            <span class="after-text">Hello Toster</span>
        </div>
    </body>
</html>
