<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <title>Document</title>
        <style>
            .main {
                width: 100%;
                height: 150vh;
                background-color: #3e4668;
                font-size: 5em;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ::-webkit-scrollbar {
                /*блок скролла*/
                width: 10px;
                background: #91a8cf;
            }

            ::-webkit-scrollbar-thumb {
                /*ползунок скролла*/
                background: #fffbfb;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <a href="http://htmlbook.ru/blog/polzovatelskie-skrollbary-v-webkit"
                >Все свойства по ссылке</a
            >
        </div>
    </body>
</html>
