<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .main {
                width: 100%;
                height: 200vh;
                background-color: aqua;
                font-size: 5em;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ::-webkit-scrollbar {
                /*блок скролла*/
                width: 6px;
                background: black;
            }

            ::-webkit-scrollbar-thumb {
                /*ползунок скролла*/
                background: gold;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <a href="http://htmlbook.ru/blog/polzovatelskie-skrollbary-v-webkit"
                >Все свойства по ссылке</a
            >
        </div>
    </body>
</html>
