<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <title>Document</title>
    </head>
    <style>
        .main {
            position: relative;
            width: 100%;
            height: 100vh;
            background: radial-gradient(
                ellipse at bottom,
                #1b2735 0%,
                #090a0f 100%
            );
            overflow: hidden;
        }

        .star-group {
            position: absolute;
            width: 100%;
        }

        .star {
            background: white;
            position: absolute;
            border-radius: 5px;
        }

        .big-star {
            width: 5px;
            height: 5px;
            animation: changePositionStar 5s linear infinite;
        }

        .average-star {
            width: 3px;
            height: 3px;
            animation: changePositionStar 10s linear infinite;
        }

        .small-star {
            width: 1px;
            height: 1px;
            animation: changePositionStar 15s linear infinite;
        }

        @keyframes changePositionStar {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(var(--translateY));
            }
        }
    </style>
    <body>
        <div class="main" id="main"></div>
    </body>
    <script>
        let main = document.getElementById('main');

        function renderStar(col, classNameStar) {
            let html = '';
            for (let i = 0; i < col; i++) {
                html += `<div class="star ${classNameStar}" style="
        top: ${returnRandomInt(window.innerHeight)}px;
        right: ${returnRandomInt(window.innerWidth)}px;
      "></div>`;
            }
            main.innerHTML +=
                renderStarGroup(0, html) +
                renderStarGroup(window.innerHeight, html);
        }

        function renderStarGroup(top, html) {
            return `<div class="star-group" style="
    top: ${top}px;
    --translateY: -${window.innerHeight}px"
  >${html}</div>`;
        }

        function returnRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        renderStar(20, 'big-star');
        renderStar(90, 'average-star');
        renderStar(180, 'small-star');
    </script>
</html>
