<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <title>Document</title>
    </head>
    <style>
        .main {
            width: 100%;
            height: 100vh;
            perspective: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: all 1s;
            /* transform: rotateX(45deg); */
        }
        .edge {
            position: absolute;
            width: inherit;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: white;
        }
        .front {
            transform: translateZ(100px);
            background: brown;
        }
        .back {
            transform: rotateY(180deg) translateZ(100px);
            background: burlywood;
        }
        .right {
            transform: rotateY(90deg) translateZ(100px);
            background: cadetblue;
        }
        .left {
            transform: rotateY(-90deg) translateZ(100px);
            background: chartreuse;
        }
        .top {
            transform: rotateX(90deg) translateZ(100px);
            background: chocolate;
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background: cornflowerblue;
        }
        .btn-block {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 35px;
        }
        .btn {
            cursor: pointer;
            margin: 10px 15px;
        }
    </style>
    <body>
        <div class="main">
            <div class="cube" id="cube">
                <div class="edge front">1</div>
                <div class="edge back">2</div>
                <div class="edge right">3</div>
                <div class="edge left">4</div>
                <div class="edge top">5</div>
                <div class="edge bottom">6</div>
            </div>
            <div class="btn-block">
                <div class="btn" onclick="changeRot('-x')">Вперёд</div>
                <div class="btn" onclick="changeRot('x')">Назад</div>
                <div class="btn" onclick="changeRot('-y')">Влево</div>
                <div class="btn" onclick="changeRot('y')">Вправо</div>
            </div>
        </div>
    </body>
    <script>
        let cube = document.getElementById('cube');
        let rotX = -30,
            rotY = -150;
        cube.style.transform = `rotateX(${rotX}deg) rotateY(${rotY}deg)`;
        function changeRot(rot) {
            switch (rot) {
                case 'x':
                    rotX += 30;
                    break;
                case '-x':
                    rotX -= 30;
                    break;
                case 'y':
                    rotY += 30;
                    break;
                case '-y':
                    rotY -= 30;
                    break;
                default:
                    break;
            }
            cube.style.transform = `rotateX(${rotX}deg) rotateY(${rotY}deg)`;
        }
    </script>
</html>
