<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <title>Document</title>
        <style>
            .main {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to right, blue, pink);
            }
            .text {
                font-size: 80px;
                text-transform: uppercase;
                background: rgb(255, 0, 43);
                color: #fff;
                mix-blend-mode: multiply;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <span class="text">Прозрачный текст</span>
        </div>
    </body>
</html>
