<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .carusel {
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 70px;
                overflow-x: hidden;
                display: flex;
                align-items: center;
                scroll-behavior: smooth;
                scroll-snap-type: x mandatory;
            }
            .carusel > div {
                scroll-snap-align: start;
            }
            .item {
                min-width: 300px;
                height: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 100px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="carusel" id="carusel">
            <div class="item" style="background-color: blue">1</div>
            <div class="item" style="background-color: red">2</div>
            <div class="item" style="background-color: powderblue">3</div>
            <div class="item" style="background-color: green">4</div>
            <div class="item" style="background-color: peru">5</div>
        </div>
        <button id="left">Влево</button>
        <button id="right">Вправо</button>
        <script>
            let left = document.getElementById('left');
            let right = document.getElementById('right');
            let carusel = document.getElementById('carusel');
            let i = 0;

            left.addEventListener('click', clickLeft);
            right.addEventListener('click', clickRight);

            function clickLeft() {
                carusel.insertBefore(
                    carusel.children[carusel.children.length - 1],
                    carusel.children[0]
                );

                setTimeout(() => {
                    carusel.scrollBy({ left: -100 });
                }, 10);
            }
            function clickRight() {
                if (i == 1) {
                    carusel.appendChild(carusel.children[0]);
                }

                setTimeout(() => {
                    carusel.scrollBy({ left: 100 });
                }, 10);
                i = 1;
            }
        </script>
    </body>
</html>
