<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <title>Document</title>
        <style>
            .main-block {
                width: 800px;
                margin: 0 auto;
            }
            .carusel {
                position: relative;
                width: 100%;
                aspect-ratio: 16/9;
                margin: 10px 0;
                overflow: hidden;
                display: flex;
                scroll-behavior: smooth;
                scroll-snap-type: x mandatory;
            }
            .carusel > div {
                scroll-snap-align: start;
            }
            .item {
                min-width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 100px;
                color: white;
            }
            .btn-block {
                width: 100%;
                margin: 10px 0;
                display: flex;
                justify-content: space-between;
                font-size: 30px;
            }
        </style>
    </head>
    <body class="body">
        <div class="main-block">
            <div class="carusel" id="carusel">
                <div class="item" style="background: blue">1</div>
                <div class="item" style="background: red">2</div>
                <div class="item" style="background: powderblue">3</div>
                <div class="item" style="background: green">4</div>
                <div class="item" style="background: peru">5</div>
            </div>
            <div class="btn-block">
                <button id="left">Влево</button>
                <button id="right">Вправо</button>
            </div>
        </div>
        <script>
            let left = document.getElementById('left');
            let right = document.getElementById('right');
            let carusel = document.getElementById('carusel');
            let i = 0;  // чтобы при первом нажатии у слайдера не было задержки

            left.addEventListener('click', clickLeft);
            right.addEventListener('click', clickRight);

            function clickLeft() {
                carusel.insertBefore(
                    carusel.children[carusel.children.length - 1],
                    carusel.children[0]
                );

                setTimeout(() => {
                    carusel.scrollBy({ left: -100 });
                }, 10);
            }
            function clickRight() {
                if (i == 1) {
                    carusel.appendChild(carusel.children[0]);
                }

                setTimeout(() => {
                    carusel.scrollBy({ left: 100 });
                }, 10); 
                i = 1;
            }
        </script>
    </body>
</html>
