<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 3px solid black;
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .letter-block {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            .letter-block:nth-child(1) {
                animation-name: topBlockLetter;
            }
            .letter-block:nth-child(2) {
                transform: rotate(180deg);
                animation-name: bottomBlockLetter;
            }
            .letter {
                position: absolute;
                left: 50%;
                bottom: 50%;
                width: 0;
                transform-origin: 0 100%;
                padding-bottom: 110px;
                color: black;
                font-size: 32px;
            }
            @keyframes topBlockLetter {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes bottomBlockLetter {
                0% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(540deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="letter-block" id="topBlockLetter"></div>
            <div class="letter-block" id="bottomBlockLetter"></div>
        </div>
        <script>
            let topBlockLetter = document.getElementById('topBlockLetter');
            let bottomBlockLetter =
                document.getElementById('bottomBlockLetter');
            let text = 'Сотрудник';
            function roundText(text, letterBlock) {
                let letterArray = [];
                for (let i = 0; i < text.length; i++) {
                    letterArray[i] = text[i];
                    letterBlock.innerHTML += `<span class="letter">${letterArray[i]}</span>`;
                    letterBlock.children[i].style.transform = `rotate(${
                        i * 10
                    }deg)`;
                }
            }
            roundText(text, topBlockLetter);
            roundText(text, bottomBlockLetter);
        </script>
    </body>
</html>
