<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card {
            width: 500px;
            height: 600px;
            position: relative;
            overflow: hidden;
            background: red;
        }
        .card_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card_info {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 100%;
            transition: 0.5s;
            background: rgba(4, 0, 0, 0.422);
            color: white;
        }
        .card:hover .card_info {
            top: 0;
        }
    </style>
    <body>
        <div class="card">
            <img class="card_img" src="./hoverCard.jpg" alt="" />
            <div class="card_info">
                <h1>Это замок</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur excepturi omnis quam? Reprehenderit voluptatem
                    eum officia enim eveniet porro ea consectetur magni labore
                    delectus beatae, nostrum nisi, quos similique qui.
                </p>
            </div>
        </div>
    </body>
</html>
